events { worker_connections 1024; }

http {
    server {
        listen 80;

        # 1. Grafana (Path Based)
        # Requirement: In Grafana .ini, set root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
        location /grafana/ {
            proxy_pass         http://grafana:3000/;
            proxy_set_header   Host $host;
        }

        # 2. Prometheus (Path Based)
        # Requirement: In Prometheus command, set --web.route-prefix=/prometheus
        location /prometheus/ {
            proxy_pass         http://prometheus:9090/prometheus/;
            proxy_set_header   Host $host;
        }

        # 3. Reporter (Path Based)
        location /reports/ {
            proxy_pass         http://reporter:8815/;
        }
        
        # 4. Renderer (Internal only, usually doesn't need external access)
        # If you really need to debug it:
        location /render/ {
            proxy_pass         http://renderer:8081/;
        }
    }
}